<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="VKA-y3-0yT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WXz-qh-TqR">
            <objects>
                <viewController id="KAy-Cr-boe" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cM1-bk-hhm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="79h-QX-tU0">
                                <rect key="frame" x="115" y="127" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="TimeLine"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="KAy-Cr-boe" eventType="touchUpInside" id="dAF-M0-D2g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8qz-B9-V1r">
                                <rect key="frame" x="117" y="203" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Segue-1"/>
                                <connections>
                                    <action selector="postStatusAction:" destination="KAy-Cr-boe" eventType="touchUpInside" id="WgJ-2S-q3d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zjq-OI-trj">
                                <rect key="frame" x="137" y="295" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Auth"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="42h-F0-ayP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JD8-SF-Lqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="1073"/>
        </scene>
        <!--User Profile Edit View Controller-->
        <scene sceneID="ojh-e6-LtO">
            <objects>
                <viewController id="Q28-X0-3H9" customClass="UserProfileEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Lb-fk-1gK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lUp-Mz-uS1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85z-Qa-Y6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="1073"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fVF-8c-jrL">
            <objects>
                <tableViewController id="RIC-JD-HIS" customClass="ProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qfb-82-mbc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="rQe-pJ-Ogo">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <connections>
                                <segue destination="6ag-76-MNI" kind="embed" identifier="Header" id="9Pg-Hx-s8c"/>
                            </connections>
                        </containerView>
                        <connections>
                            <outlet property="dataSource" destination="RIC-JD-HIS" id="IWb-gq-WwP"/>
                            <outlet property="delegate" destination="RIC-JD-HIS" id="jyE-Ui-9DK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_bar_button" selectedImage="profile_bar_button" id="Y9m-M5-MbL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ule-fs-Gwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="261"/>
        </scene>
        <!--Time Line Table View Controller-->
        <scene sceneID="2K9-9m-hCZ">
            <objects>
                <tableViewController id="bRC-8u-Rbc" customClass="TimeLineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8KS-eI-Nw5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="bRC-8u-Rbc" id="cOl-pf-Lq5"/>
                            <outlet property="delegate" destination="bRC-8u-Rbc" id="7Mh-oS-rYc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qED-yL-ZQj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oI4-Vv-2cO">
                            <connections>
                                <action selector="showPostTweetPopover:" destination="bRC-8u-Rbc" id="r9I-LC-qi0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postTweetBarButton" destination="oI4-Vv-2cO" id="uiS-HJ-TPS"/>
                        <outlet property="userTableView" destination="8KS-eI-Nw5" id="jAs-6H-kDd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6a-Fg-wcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="1073"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GAA-Zc-SoX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VKA-y3-0yT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7fb-bR-bak">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QGe-Iy-h8e" kind="relationship" relationship="viewControllers" id="nRS-mI-gdv"/>
                        <segue destination="trn-ob-dfn" kind="relationship" relationship="viewControllers" id="gRd-7Y-nAh"/>
                        <segue destination="j02-Lk-0wt" kind="relationship" relationship="viewControllers" id="Pwu-RW-9Sh"/>
                        <segue destination="RIC-JD-HIS" kind="relationship" relationship="viewControllers" id="mJr-6A-kPr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HF0-ak-Mwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="236"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9co-fp-yIt">
            <objects>
                <viewController id="pe1-rq-860" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8f-ni-iyI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twtr-bird-start-logo" id="cdc-A5-eoL">
                                <rect key="frame" x="85" y="70" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="thN-GJ-cqw"/>
                    <connections>
                        <segue destination="VKA-y3-0yT" kind="modal" identifier="ToProfile" id="VSA-s7-dwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNB-65-isa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="236"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="tY6-fB-0Bn">
            <objects>
                <viewController id="fov-zM-lBR" customClass="SplashScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DdX-Vn-rr8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twtr-bird-start-logo" id="8iK-rg-5sl">
                                <rect key="frame" x="85" y="209" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="splashScreenImageView" destination="8iK-rg-5sl" id="Yxj-CD-Ash"/>
                        <segue destination="pe1-rq-860" kind="modal" identifier="LogInTwiiter" animates="NO" id="ZqK-RZ-mO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guq-hQ-5UM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="236"/>
        </scene>
        <!--Profile Header View Controller-->
        <scene sceneID="hDM-DD-6uB">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="6ag-76-MNI" customClass="ProfileHeaderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9W-pp-PU8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="985-0Z-ZL0">
                                <rect key="frame" x="12" y="159" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@nickname bla bla bla" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TmG-CO-Bhr">
                                <rect key="frame" x="12" y="180" width="100" height="12"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sports-cars-photo-663903-s-original" id="ooi-EE-hg6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="u5l-Ug-KTg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="X8M-On-Ze1">
                                        <rect key="frame" x="80" y="13" width="160" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Tweets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mMB-1o-3PF">
                                                <rect key="frame" x="20" y="17" width="120" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veryyy Looooong name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M3F-cG-7IT">
                                                <rect key="frame" x="22" y="0.0" width="116" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                    </view>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="AYg-tR-tbo">
                                <rect key="frame" x="0.0" y="255" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="ARa-0C-kiG">
                                        <rect key="frame" x="10" y="8" width="300" height="29"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="u7s-En-8ys">
                                <rect key="frame" x="10" y="85" width="66" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_placeholder" id="o8e-0J-VAZ">
                                        <rect key="frame" x="3" y="3" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="ooi-EE-hg6" id="Icp-pE-a58"/>
                        <outlet property="navigationBarView" destination="u5l-Ug-KTg" id="9qu-B1-Qo0"/>
                        <outlet property="navigationTitleView" destination="X8M-On-Ze1" id="ECd-1J-eyo"/>
                        <outlet property="profileImageBaseView" destination="u7s-En-8ys" id="D2G-lL-AQR"/>
                        <outlet property="profileImageView" destination="o8e-0J-VAZ" id="k31-Ub-oYQ"/>
                        <outlet property="profileNameLabel" destination="985-0Z-ZL0" id="DfG-Tl-7nl"/>
                        <outlet property="profileNicknameLabel" destination="TmG-CO-Bhr" id="ap2-SR-Gd2"/>
                        <outlet property="segmentBaseView" destination="AYg-tR-tbo" id="u9y-gg-Uy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPo-Jo-X4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="127"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="BIQ-Ab-qZX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QGe-Iy-h8e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="home_bar_button" selectedImage="home_bar_button" id="n7W-uE-F1p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8t0-Mc-EoZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bRC-8u-Rbc" kind="relationship" relationship="rootViewController" id="VEJ-nq-FkM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnj-0K-WsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="1073"/>
        </scene>
        <!--Notification-->
        <scene sceneID="5l8-h6-hux">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j02-Lk-0wt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notification" image="notification_bar_button" selectedImage="notification_bar_button" id="OtD-Zv-4Ca">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mHe-8G-YtT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KAy-Cr-boe" kind="relationship" relationship="rootViewController" id="0BP-ge-POj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wg-DI-pZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="1073"/>
        </scene>
        <!--Messages-->
        <scene sceneID="vgk-df-m25">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="trn-ob-dfn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="message_bar_button" selectedImage="message_bar_button" id="lu8-Rz-ml8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jwc-Xo-7fO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q28-X0-3H9" kind="relationship" relationship="rootViewController" id="Ayr-Hx-b4P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rt-ga-yqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="1073"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_bar_button" width="48" height="48"/>
        <image name="message_bar_button" width="48" height="48"/>
        <image name="notification_bar_button" width="48" height="48"/>
        <image name="photo_placeholder" width="378" height="378"/>
        <image name="profile_bar_button" width="48" height="48"/>
        <image name="sports-cars-photo-663903-s-original" width="800" height="489"/>
        <image name="twtr-bird-start-logo" width="300" height="300"/>
    </resources>
</document>
