<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="KGk-i7-Jjw" customClass="TweetWithImageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6y-KX-00M">
                        <rect key="frame" x="100" y="20" width="36" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="irj-nU-9qo"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.36862745099999999" green="0.62352941179999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="4Zj-pF-qjW">
                        <rect key="frame" x="25" y="20" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Tg1-ce-CXc"/>
                            <constraint firstAttribute="height" constant="50" id="mfd-1L-wX4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tg1-ce-CXc"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VIF-TO-4nr">
                        <rect key="frame" x="100" y="114" width="371" height="164"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="371" id="QbP-sl-ih3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o76-Gy-Ma6">
                        <rect key="frame" x="100" y="60" width="414" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="9wy-qK-m60"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="VIF-TO-4nr" secondAttribute="bottom" constant="13.5" id="01E-ur-OJU"/>
                    <constraint firstItem="4Zj-pF-qjW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="17" id="1DT-qz-WeK"/>
                    <constraint firstItem="VIF-TO-4nr" firstAttribute="top" secondItem="o76-Gy-Ma6" secondAttribute="bottom" constant="25" id="FWd-pw-GiC"/>
                    <constraint firstItem="o76-Gy-Ma6" firstAttribute="leading" secondItem="VIF-TO-4nr" secondAttribute="leading" id="HM2-rE-XAc"/>
                    <constraint firstItem="o76-Gy-Ma6" firstAttribute="leading" secondItem="A6y-KX-00M" secondAttribute="leading" id="PKz-3I-BfO"/>
                    <constraint firstItem="4Zj-pF-qjW" firstAttribute="top" secondItem="A6y-KX-00M" secondAttribute="top" id="SQy-s2-OSE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="o76-Gy-Ma6" secondAttribute="trailing" constant="78" id="SsY-TG-oU4"/>
                    <constraint firstItem="VIF-TO-4nr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="92" id="T7m-wU-621"/>
                    <constraint firstItem="A6y-KX-00M" firstAttribute="leading" secondItem="4Zj-pF-qjW" secondAttribute="trailing" constant="25" id="WsM-Bj-30T"/>
                    <constraint firstItem="4Zj-pF-qjW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="af2-KE-UaS"/>
                    <constraint firstItem="A6y-KX-00M" firstAttribute="leading" secondItem="4Zj-pF-qjW" secondAttribute="trailing" constant="25" id="cDF-FJ-x9T"/>
                    <constraint firstItem="4Zj-pF-qjW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="lnG-xy-cuT"/>
                    <constraint firstItem="4Zj-pF-qjW" firstAttribute="top" secondItem="A6y-KX-00M" secondAttribute="top" id="q0R-LG-mf1"/>
                    <constraint firstItem="4Zj-pF-qjW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="17" id="qiZ-fe-RLY"/>
                    <constraint firstItem="o76-Gy-Ma6" firstAttribute="top" secondItem="A6y-KX-00M" secondAttribute="bottom" constant="15" id="yyr-rE-Peq"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="SQy-s2-OSE"/>
                        <exclude reference="lnG-xy-cuT"/>
                        <exclude reference="qiZ-fe-RLY"/>
                        <exclude reference="WsM-Bj-30T"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageProfilePicture" destination="4Zj-pF-qjW" id="TxP-jK-VjK"/>
                <outlet property="mediaImageTweet" destination="VIF-TO-4nr" id="Dra-Z5-VZe"/>
                <outlet property="messageLabel" destination="o76-Gy-Ma6" id="pn4-OH-LKN"/>
                <outlet property="nameLabel" destination="A6y-KX-00M" id="y2R-jp-RKV"/>
                <outlet property="viewTweetContent" destination="H2p-sc-9uM" id="EIj-xg-XqC"/>
            </connections>
            <point key="canvasLocation" x="334" y="319"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="photo_placeholder" width="378" height="378"/>
    </resources>
</document>
